*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-columns: 50% 25% 25%;
}
.grid-item-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: outset;
    padding: 10px;
}
.nav-bar-item{
    padding: 0px 25px;
}
.nav-bar-item a{
    color: black;
    text-decoration-line: none;
}
.login-signup{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-item-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a, .signup a{
    /* padding: 0px 15px; */
    text-decoration-line: none ;
}
.login a:hover{
    border-style: outset; 
    background-color: blue;
}
.signup a:hover{
    border-style: outset; 
    background-color: blue;
}
.grid-1{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 50%);
}
.grid-1-item-1{
    display: grid;
    grid-template-rows: 50%  50%;
    width: 100%;
    justify-content: center;
    background-color: rgb(127, 255, 170);
}
.heading{
    align-items: center;
    height: 100%;
}